<!-- Find Teammates (Query) Form -->
<div class="col-md-5">

  <!-- Creates Main Panel -->
  <div class="panel panel-default">

    <!-- Panel Title -->
    <div class="panel-heading">
      <h2 class="panel-title text-center">Rate Bathroom<span class="glyphicon glyphicon-search"></span></h2>
    </div>

    <!-- Panel Body -->
    <div class="panel-body">

      <!-- Creates Form -->
      <form name="rateForm">
        <label for="rating">Bathroom Rating</label>
        <input type="number" id="rating" placeholder="Min: 1, max: 5" min="1" max="5" ng-model="formData.rating">
        <span class="validity"></span>
        <!-- Query button. Note that its tied to queryUsers() function from queryCtrl.  -->
        <button type="submit" class="btn btn-danger btn-block" ng-click="queryUsers()">Rate</button>
      </form>
    </div>


  </div>
</div>
